[gd_scene load_steps=7 format=3 uid="uid://2tgsokafh5jg"]

[ext_resource type="Script" uid="uid://do8vecma3l6p0" path="res://explosion.gd" id="1_vxas0"]
[ext_resource type="Texture2D" uid="uid://3udk0sxm85ow" path="res://assets/spritesheet.png" id="2_j4sxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xho"]
atlas = ExtResource("2_j4sxf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxf7"]
atlas = ExtResource("2_j4sxf")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04k4"]
atlas = ExtResource("2_j4sxf")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cf70p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04k4")
}],
"loop": false,
"name": &"explosion",
"speed": 1.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_vxas0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cf70p")
animation = &"explosion"
frame = 2
frame_progress = 1.0
